{
	"id": "myst-live-preview",
	"name": "MyST Live Preview",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Allows MyST markdown to be rendered in reading mode",
	"author": "Anthony",
	"isDesktopOnly": false
}
