{
  "name": "texxen",
  "type": "module",
  "version": "1.0.0",
  "description": "A plugin that renders LaTeX in reading mode",
  "main": "main.ts",
  "scripts": {
    "prebuild": "rm -f main.js",
    "build": "tsc --noEmit -skipLibCheck && node esbuild.mjs",
    "start": "node server/server.js",
    "lint": "eslint --fix src/"
  },
  "keywords": [
    "obsidian",
    "latex",
    "markdown",
    "plugin"
  ],
  "author": "Anthony Re",
  "license": "ISC",
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "obsidian": "^1.4.11",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "markdown-it": "^14.0.0"
  }
}
